<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Craig Robertson</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
    <style>
        html, 
        body {
            height: 100%;
        }

        body {
            background-color: #333;
            background-image: linear-gradient(216deg, rgba(77, 77, 77,0.05) 0%, rgba(77, 77, 77,0.05) 25%,rgba(42, 42, 42,0.05) 25%, rgba(42, 42, 42,0.05) 38%,rgba(223, 223, 223,0.05) 38%, rgba(223, 223, 223,0.05) 75%,rgba(36, 36, 36,0.05) 75%, rgba(36, 36, 36,0.05) 100%),linear-gradient(44deg, rgba(128, 128, 128,0.05) 0%, rgba(128, 128, 128,0.05) 34%,rgba(212, 212, 212,0.05) 34%, rgba(212, 212, 212,0.05) 57%,rgba(25, 25, 25,0.05) 57%, rgba(25, 25, 25,0.05) 89%,rgba(135, 135, 135,0.05) 89%, rgba(135, 135, 135,0.05) 100%),linear-gradient(241deg, rgba(55, 55, 55,0.05) 0%, rgba(55, 55, 55,0.05) 14%,rgba(209, 209, 209,0.05) 14%, rgba(209, 209, 209,0.05) 60%,rgba(245, 245, 245,0.05) 60%, rgba(245, 245, 245,0.05) 69%,rgba(164, 164, 164,0.05) 69%, rgba(164, 164, 164,0.05) 100%),linear-gradient(249deg, rgba(248, 248, 248,0.05) 0%, rgba(248, 248, 248,0.05) 32%,rgba(148, 148, 148,0.05) 32%, rgba(148, 148, 148,0.05) 35%,rgba(202, 202, 202,0.05) 35%, rgba(202, 202, 202,0.05) 51%,rgba(181, 181, 181,0.05) 51%, rgba(181, 181, 181,0.05) 100%),linear-gradient(92deg, hsl(214,0%,11%),hsl(214,0%,11%));
            
        }

        .background-craig-robertson {
            background-image: url("img/craig-robertson-profile.jpg");
            background-position: 0 50%;
            background-size: cover;
            background-repeat: no-repeat;
            width: 340px;
            height: 340px;
            border-radius: 900px;
            border: 18px solid #444;
            margin: 0 auto;
        }

        @media (min-width:1200px){
            .background-craig-robertson {
                width: 600px;
                height: 600px;
            }
        }

        p {
            font-family: 'Comfortaa', sans-serif;
            color: #fff;
            font-weight: 100;
            font-size: 1.4rem;
        }

        p.lead {
            font-weight: bold;
            font-size: 2rem;
        }

        .my-name {
            font-family: 'Dela Gothic One';
            font-weight: 700;
            font-size: 2.6rem;
            color: #fff;
            padding-bottom: 25px;
            text-transform: uppercase;
            line-height: 1;
        }

        @media (min-width:1200px){
            .my-name {
                font-size: 4rem;
            }
        }

        a {
            font-weight: bold;
            color: #ff69b4;
        }
    </style>
  </head>
  <body>
    
    <div class="container-fluid vh-100 d-sm-flex align-items-center justify-content-center px-3">
        <div class="row">
            <div class="col-xl-6 col-lg-5 d-sm-flex justify-content-center align-items-center">
                <div class="background-craig-robertson shadow-sm my-5 mb-xl-0"></div>
            </div>

            <div class="col-xl-4 col-lg-6 mx-auto mx-lg-0 d-sm-flex align-items-center">
                <div class="flex-column">
                    <p class="my-name">Craig Robertson</p>
                    <p class="lead">Product Designer with a passion for creating elegant, well crafted and accessible web experiences.</p>
                    <p>I have worked in the financial sector for over 20 years learning how to utilise good design and encourage human-centered thinking. You can view some of my most recent work at <a href="https://corp.guiide.co.uk/">Guiide</a>, <a href="https://www.smiledrivinglessons.co.uk/">Smile School of Motoring</a> and <a href="https://formwize.io">Formwize</a>.</p>
                    <p>Please feel free to reach out to me via <a href="http://uk.linkedin.com/in/craigrobertson79">my LinkedIn profile</a> or <a href="../docs/craig-robertson-cv.pdf" download>download my CV</a>.</p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</body>
</html>